# microtech-1

./: pom.xml  pom1.xml  pom2.xml
allure-results/: 2290d1c4-a36e-445d-9cf2-b9135d5626ba-result.json  24c2077c-1839-43b9-97b8-99d2d2966ed4-container.json  659df700-79f3-4e8c-a974-febe63d37c80-container.json  d18cf972-21d0-4e43-b9f8-81512dfa1b37-result.json  dfedbe8b-7e36-4e42-8b17-c46e93ff772d-result.json  ed5efd46-c881-44a8-b2ec-396b675d9fc7-container.json
src/test/java/base/: Base.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: Hooks.java  Login_Functionality_Verification.java
test-output/: report.js
