<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microtech</groupId>
  <artifactId>Microtech_Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<cucumber.version>7.11.2</cucumber.version>
		<selenium.version>4.8.3</selenium.version> 
		<webdrivermanager.version>5.3.2</webdrivermanager.version>
		<allure.cucumber5.version>2.20.1</allure.cucumber5.version>
		<allure.junit4.version>2.21.0</allure.junit4.version>
		<maven.compiler.plugin.version>3.9.0</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<aspectj.version>1.9.6</aspectj.version>
		<allure.version>2.14</allure.version>
	</properties>

	<dependencies>
		<dependency><!--Selenium Dependency -->
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager.version}</version>
		</dependency> 
		<dependency><!--cucumber-java Dependencies -->
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency><!--cucumber-junit Dependencies -->
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency><!--Allure Cucumber Dependency -->
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-cucumber5-jvm</artifactId>
			<version>${allure.cucumber5.version}</version>
		</dependency>
		<dependency><!--Allure Reporting Dependency -->
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-junit4</artifactId>
			<version>${allure.junit4.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>${maven.surefire.plugin.version}</version>
    <configuration>
        <testFailureIgnore>true</testFailureIgnore>
        <configuration>
            <useModulePath>false</useModulePath>
        </configuration>
        <includes>
            <!-- check all of its sub dirs to find Runner.java -->
            <include>**/Runner.java</include>
        </includes>
        <systemPropertyVariables>
            <!--${project.basedir} is the root directory of your project. -->
            <!--${project.build.directory} is equivalent to ${project.basedir}/target -->
            <allure.results.directory>${project.basedir}/allure-results</allure.results.directory>
        </systemPropertyVariables>                
        <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
            -Dcucumber.plugin=io.qameta.allure.cucumber5jvm.AllureCucumber5Jvm
        </argLine>
    </configuration>
    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
    </dependencies>
 </plugin>
	</plugins>
	</build>

  
</project>
